{
  "name": "designing-for-behaviour",
  "version": "1.0.0",
  "description": "Review how well a product experience — an existing codebase or an idea/PRD — drives user behaviour, adoption, and engagement. Four behavioural-science lenses find anchored gaps; an anti-bloat coherence review and ethics gate turn them into at most three sequenced core moves plus a 'deliberately NOT adding' list, in a two-page report with no invented score.",
  "author": {
    "name": "Konstantin Valiotti",
    "email": "valiotti.konst@gmail.com"
  },
  "homepage": "https://kvaliotti.substack.com",
  "license": "MIT",
  "keywords": [
    "behavioural-design",
    "product-review",
    "engagement",
    "adoption",
    "retention",
    "habit-formation",
    "activation",
    "ux"
  ]
}
