{
  "name": "plg-growth",
  "description": "Product-led growth help for PMs: check PLG fit, find the revenue lever that matters, choose freemium vs trial vs ungated, diagnose acquisition, activation, retention, monetisation and satisfaction, design growth loops and product-led sales, plan experiments, set up data, and restructure the org. Short answers by default, full analysis on request, no invented benchmarks.",
  "version": "2.0.0",
  "author": { "name": "Konstantin Valiotti" }
}
