{
  "name": "user-research",
  "version": "1.0.0",
  "description": "Plan user interviews, analyze each participant's transcript (pains, goals, barriers, what they actually did, each with verbatim quotes), and synthesize answers to your research questions across participants.",
  "author": { "name": "Konstantin Valiotti", "email": "valiotti.konst@gmail.com" },
  "keywords": ["user-research", "interviews", "qualitative-research", "mom-test", "synthesis"]
}
